# gridbanner

./: .git-filter-repo-replacements.txt  .git-replace-all.sh  .git-replace-values.sh  .git-replace.bat  .gitignore  AUDIENCE_DEBUG.md  AZURE_AD_SETUP_GUIDE.md  AZURE_AD_TROUBLESHOOTING.md  AZURE_AUTH_PROPOSAL.md  AlertBarWindow.xaml  AlertBarWindow.xaml.cs  AlertDetailsWindow.xaml  AlertDetailsWindow.xaml.cs  AlertManager.cs  AlertMessage.cs  AlertPayload.cs  AlertServerUrlResolver.cs  AlertSoundPlayer.cs  App.xaml  App.xaml.cs  AzureAuthManager.cs  BannerMenuWindow.xaml  BannerMenuWindow.xaml.cs  BannerWindow.xaml  BannerWindow.xaml.cs  BrowserUrlDetector.cs  CLEANUP_INSTRUCTIONS.md  ClipboardMonitor.cs  CommandWindow.xaml  CommandWindow.xaml.cs  ConfigManager.cs  DeviceCodeWindow.xaml  DeviceCodeWindow.xaml.cs  GlobalSettingsFetcher.cs  GridBanner.csproj  KeyringManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManageKeysWindow.xaml  (+39 more)
.github/workflows/: release-msi.yml
BannerManager/: AlertFileService.cs  AlertPreset.cs  AlertServerService.cs  App.xaml  App.xaml.cs  BannerManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetStore.cs
alert-server/: .gitignore  AZURE_AD_WEB_LOGIN_SETUP.md  AZURE_GROUPS_PROPAGATION.md  README.md  package-lock.json  package.json  server.js
alert-server/public/: admin.js  index.html  teams-app.html  teams-app.js
installers/: README.md
installers/BannerManagerInstaller/: BannerManagerInstaller.wixproj  Product.wxs
installers/GridBannerInstaller/: GridBannerInstaller.wixproj  Product.wxs
installers/assets/: license.rtf
releases/: .gitignore  README.md  build.ps1
samples/alerts/: alert_critical.json  alert_routine.json  alert_super_critical.json  alert_urgent.json
samples/config/: conf.ini
server-scripts/: README.md  update-authorized-keys.py
teams-app/: ICONS.md  README.md  UPLOAD_INSTRUCTIONS.md  app.js  create-icons.cs  generate-icons.js  index.html  manifest.json
