<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GridBanner</AssemblyName>
    <RootNamespace>GridBanner</RootNamespace>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Ensure WPF native libraries are available for single-file installs -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.31.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude the sibling BannerManager project sources from this project -->
  <ItemGroup>
    <Compile Remove="BannerManager\**\*.cs" />
    <Page Remove="BannerManager\**\*.xaml" />
    <None Remove="BannerManager\**\*" />
  </ItemGroup>

  <!-- Exclude teams-app folder (contains standalone C# scripts, not part of GridBanner) -->
  <ItemGroup>
    <Compile Remove="teams-app\**\*.cs" />
    <None Remove="teams-app\**\*" />
  </ItemGroup>

</Project>

