<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GridBanner</AssemblyName>
    <RootNamespace>GridBanner</RootNamespace>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude the sibling BannerManager project sources from this project -->
  <ItemGroup>
    <Compile Remove="BannerManager\**\*.cs" />
    <Page Remove="BannerManager\**\*.xaml" />
    <None Remove="BannerManager\**\*" />
  </ItemGroup>

</Project>

