{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "packageName": "com.gridsite.gridbanner",
  "developer": {
    "name": "GridSite Technology",
    "websiteUrl": "https://github.com/GridSite-Technology/gridbanner",
    "privacyUrl": "https://github.com/GridSite-Technology/gridbanner",
    "termsOfUseUrl": "https://github.com/GridSite-Technology/gridbanner"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "GridBanner Alerts",
    "full": "GridBanner Alert Management"
  },
  "description": {
    "short": "Manage GridBanner alerts directly from Teams",
    "full": "Manage alerts, templates, sites, systems, and audio files for GridBanner directly from Microsoft Teams. Configure your alert server URL and API key to get started."
  },
  "accentColor": "#00ADEE",
  "staticTabs": [
    {
      "entityId": "gridbanner-alerts",
      "name": "Alerts",
      "contentUrl": "https://umbonic-roseanna-cuppy.ngrok-free.dev/teams-app.html",
      "websiteUrl": "https://umbonic-roseanna-cuppy.ngrok-free.dev/teams-app.html",
      "scopes": ["personal", "team"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "umbonic-roseanna-cuppy.ngrok-free.dev"
  ]
}

